{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browser = id; 
                changeSong = id; 
                clearPlaylist = id; 
                next = id; 
                playPause = id; 
                prev = id; 
                progress = id; 
                random = id; 
                removeFromPlaylist = id; 
                selectNowPlaying = id; 
                shufflePlaylist = id; 
                stop = id; 
                time = id; 
                updateDatabase = id; 
                updatePlaylist = id; 
                updateStatus = id; 
                volume = id; 
            }; 
            CLASS = MpcWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activity = NSProgressIndicator; 
                browser = NSBrowser; 
                nowPlaying = NSTextView; 
                playPause = NSButton; 
                playlist = NSTableView; 
                prefsWindow = NSWindow; 
                progress = NSLevelIndicator; 
                random = NSButton; 
                textStatus = NSTextField; 
                time = NSTextField; 
                volume = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}